.container {
    height: calc(70vh - 80px);
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 18px;
    padding: 50px;
  }
  
  .title {
    font-weight: 400;
    color: #fff;
    background-color: #5d5d5d;
    width: 140px;
    height: 60px;
    padding: 5px;
    transition: all 1s ease;
  }
  
  .title:hover {
    background-color: white;
    color: #5d5d5d;
      border: 1px solid #5d5d5d;
  }
  
  .linkTitle {
    text-decoration: underline;
    transform-origin: left;
    transition: all 1s ease;
  }
  
  .linkTitle:hover {
    transform: scale(1.1);
  }
  
  .link {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .linkText {
    margin-right: 20px;
    cursor: pointer;
    color: #5d5d5d;
  }
  
  .cardL {
    flex: 2;
  }
  
  .cardS {
    flex: 1;
    color: #5d5d5d;
  }
  
  .cardItem {
    font-size: 14px;
    margin-bottom: 20px;
    text-align: right;
    color: #5d5d5d;
  }
  
  @media screen and (max-width: 480px) {
    .container {
      height: calc(100vh  - 80px);
      flex-direction: column;
    }
  
    .title,
    .linkTitle {
      font-size: 30px;
    }
  
    .cardItem {
      text-align: center;
    }
  
    .cardS {
      margin-bottom: 60px;
    }
  }
  
  