.container {
  height: calc(100vh - 80px);
}

.items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 50px;
}

.item {
  margin: 0 20px;
}

.black {
  background-color: rgba(0, 0, 0, 0.5);
}

.cardText {
  text-align: center;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 400px;
}

.cardText h2 {
  font-weight: 300;
  color: #e0c87b;
}

.cardText p {
  color: rgb(190, 190, 190);
}

.cardTextTwo {
  position: relative;
  bottom: 200px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.cardTextTwo h2 {
  font-weight: 300;
}

@media screen and (max-width: 480px) {
  .container {
    height: calc(190vh - 80px);
  }

  .items {
    display: flex;
    flex-direction: column;
  }

  .item {
    padding-left: 20px;
    width: 330px;
  }

  .item:nth-child(1) {
    margin-top: 0px;

  }

  .cardText  {
    margin-right: 40px;
  }

  .cardText h2 {
    font-size: 42px;
    text-align: center;
    margin-left: 30px;
    margin-top: 100px;
  }

  .cardText p {
    font-size: 18px;
    margin-left: 30px;
  }

  .item:nth-child(2) {
    position: absolute;
    top: 600px;
    padding-left: 20px;
    width: 330px;
  }

  .item:nth-child(2) h2 {
    position: absolute;
    left: 75px;
    top: -120px;
    font-size: 42px;
  }

  .item:nth-child(2) p {
    font-size: 18px;
    margin: 0 20px;
  }

  .item:nth-child(3) {
    position: absolute;
    top: 1065px;
  }

}
